PCBNEW-BOARD Version 1 date 20/02/2012 17:58:18

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 12
NoConn 8
Di 33000 25500 40001 34950
Ndraw 0
Ntrack 16
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 feb 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000015"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000003"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
$EndNCLASS
$MODULE SW_PUSH_SMALL
Po 36000 30000 900 15 46544DB3 4F42584D ~~
Li SW_PUSH_SMALL
Sc 4F42584D
AR /4F3AE72E
Op 0 0 0
T0 0 -300 400 400 900 80 N V 21 N "SW1"
T1 0 400 400 400 900 80 N V 21 N "SPST"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000009"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000009"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SIL-6
Po 36500 33500 0 0 4F426BC7 4F42584E ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4F42584E
AR /4F4138CC
Op 0 0 0
T0 0 0 681 428 0 107 M V 20 N "P1"
T1 0 1000 600 400 0 100 M I 20 N "CONN_6"
DS -3000 -500 -3000 500 120 20
DS -3000 500 3000 500 120 20
DS 3000 500 3000 -500 120 20
DS 3000 -500 -3000 -500 120 20
DS -2000 -500 -2000 500 120 20
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "N-000008"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "N-000012"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-6
Po 36500 26500 0 0 4F42778D 4F425850 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4F425850
AR /4F4138EB
Op 0 0 0
T0 0 0 681 428 0 107 M V 20 N "P2"
T1 0 1000 600 400 0 100 M I 20 N "CONN_6"
DS -3000 -500 -3000 500 120 20
DS -3000 500 3000 500 120 20
DS 3000 500 3000 -500 120 20
DS 3000 -500 -3000 -500 120 20
DS -2000 -500 -2000 500 120 20
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "N-000003"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE R1
Po 38500 32500 0 0 4F4277A7 4F425852 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4F425852
AR /4F3AE56A
Op A A 0
T0 0 -500 550 500 0 80 M V 20 N "R1"
T1 -450 -1000 550 500 0 80 M I 20 N "10"
DS -500 0 500 0 150 20
DC -500 0 -250 -500 150 20
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE LED-3MM
Po 39000 30000 900 0 4F427AAE 4F425855 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F425855
AR /4F3ADF66
Op 0 0 0
T0 0 -500 300 300 900 35 M V 20 N "D1"
T1 0 500 300 300 900 35 M V 20 N "LED"
DS 720 -500 720 500 100 20
DA 100 0 -500 0 -398 60 20
DA 100 0 -348 -398 -416 60 20
DA 100 0 555 390 -406 60 20
DA 100 0 700 0 -398 60 20
DA 100 0 100 600 -544 60 20
DA 100 0 -380 360 -531 60 20
DA 100 0 573 -368 -521 60 20
DA 100 0 100 -600 -521 60 20
DA 100 0 -150 0 -900 60 20
DA 100 0 -300 0 -900 60 20
DA 100 0 350 0 -900 60 20
DA 100 0 500 0 -900 60 20
DA 100 0 100 800 -501 100 20
DA 100 0 -605 376 -619 100 20
DA 100 0 710 -516 -497 100 20
DA 100 0 100 -800 -602 100 20
DA 100 0 -700 0 -283 100 20
DA 100 0 -581 -419 -316 100 20
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 0054FFFF
Ne 6 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 0054FFFF
Ne 8 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE SIL-3
Po 38000 27500 0 0 4F427AB8 4F42584C ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F42584C
AR /4F3AE48C
Op 0 0 0
T0 0 500 705 424 0 106 M V 20 N "Q1"
T1 0 1000 600 400 0 100 M I 20 N "NPN"
DS -1500 -500 -1500 500 120 20
DS -1500 500 1500 500 120 20
DS 1500 500 1500 -500 120 20
DS 1500 -500 -1500 -500 120 20
DS -500 500 -500 -500 120 20
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "N-000014"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 8 "N-000015"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE R4
Po 36000 30500 0 0 00200000 4F425851 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4F425851
AR /4F3AE66F
Op 0 A 0
T0 0 0 550 500 0 80 M V 20 N "R2"
T1 0 0 550 500 0 80 M I 20 N "47"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "N-000014"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE C2
Po 35000 27500 1800 0 00200000 4F425854 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4F425854
AR /4F425543
Op 0 0 0
T0 0 0 400 400 1800 80 M V 20 N "R3"
T1 0 0 400 400 1800 80 M I 20 N "1K"
DS -1400 400 1400 400 120 20
DS 1400 400 1400 -400 120 20
DS 1400 -400 -1400 -400 120 20
DS -1400 -400 -1400 400 120 20
DS -1400 200 -1200 400 120 20
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$TRACK
Po 0 37000 27500 37000 27000 80 -1
De 0 0 1 0 400000
Po 0 36000 26500 36000 32500 80 -1
De 0 0 1 0 400000
Po 0 37000 32500 37000 27500 80 -1
De 0 0 1 0 800000
Po 0 36000 32500 37000 32500 80 -1
De 0 0 1 0 0
Po 0 34000 26500 34000 29500 80 -1
De 0 0 2 0 400000
Po 0 34000 30500 34000 30000 80 -1
De 0 0 3 0 400000
Po 0 34000 33500 34000 30500 80 -1
De 0 0 3 0 C00000
Po 0 35000 27500 35000 27500 80 -1
De 0 0 4 0 0
Po 0 35000 27500 35000 33500 80 -1
De 0 0 4 0 800000
Po 0 38000 33500 38000 32000 80 -1
De 0 0 5 0 400000
Po 0 39000 32500 39000 33000 80 -1
De 0 0 6 0 400000
Po 0 39000 30500 39000 32500 80 -1
De 0 0 6 0 C00000
Po 0 38000 27500 38000 27000 80 -1
De 0 0 7 0 400000
Po 0 38000 31500 38000 27500 80 -1
De 0 0 7 0 800000
Po 0 39000 27500 39000 27000 80 -1
De 0 0 8 0 400000
Po 0 39000 27500 39000 29500 80 -1
De 0 0 8 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F4278D6 0 ""
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 40000 34500 0
ZCorner 40000 25500 0
ZCorner 33000 25500 0
ZCorner 33000 34500 1
$endCZONE_OUTLINE
$EndBOARD
