PCBNEW-BOARD Version 1 date Sun 19 Feb 2012 09:22:25 PM CET

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 10
NoConn 3
Di 7349 6006 29651 15495
Ndraw 4
Ntrack 12
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 feb 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000025"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "GND"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000025"
$EndNCLASS
$MODULE TO92
Po 18000 11000 450 15 443CFFD1 4F412604 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F412604
AR /4F3AE48C
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q1"
T1 -500 -2000 400 400 450 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000022"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000020"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE SW_PUSH_SMALL
Po 26500 11000 1800 15 46544DB3 4F412605 ~~
Li SW_PUSH_SMALL
Sc 4F412605
AR /4F3AE72E
Op 0 0 0
T0 0 -300 400 400 1800 80 N V 21 N "SW1"
T1 0 400 400 400 1800 80 N V 21 N "SPST"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000025"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000025"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE R3
Po 14000 10500 0 15 4F41291B 4F412606 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F412606
AR /4F3AE56A
Op 0 A 0
T0 0 1000 550 500 0 80 N I 21 N "R1"
T1 0 50 550 500 0 80 N V 21 N "10"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 21500 11000 1800 15 4F41293C 4F412608 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F412608
AR /4F3AE66F
Op 0 A 0
T0 0 1000 550 500 1800 80 N I 21 N "R2"
T1 0 50 550 500 1800 80 N V 21 N "47"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000022"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LED-3MM
Po 10500 11000 900 15 49BFA23B 4F412609 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F412609
AR /4F3ADF66
Op 0 0 0
T0 700 -1100 300 300 900 35 N V 21 N "D1"
T1 0 1000 300 300 900 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "N-000021"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE SIL-8
Po 23000 7500 0 15 00200000 4F414CD3 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4F414CD3
AR /4F4138FA
Op 0 0 0
T0 -2500 -1000 681 428 0 107 N V 21 N "P3"
T1 2000 -1000 600 400 0 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-6
Po 15000 7500 0 15 00200000 4F414CD4 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4F414CD4
AR /4F4138EB
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-4
Po 14000 14000 1800 15 00200000 4F414CD5 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4F414CD5
AR /4F4138CC
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "P1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-10
Po 22000 14000 0 15 4F415999 4F414CD6 ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4F414CD6
AR /4F4138DE
Op 0 0 0
T0 -2500 -1000 681 428 900 107 N V 21 N "P2"
T1 2500 -1000 600 400 0 100 N V 21 N "CONN_10"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000025"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$DRAWSEGMENT
Po 0 29500 7000 7500 7000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29500 14500 29500 7000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7500 14500 29500 14500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7500 7000 7500 14500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 15500 14000 15500 11500 80 -1
De 0 0 1 0 400000
Po 0 15500 11500 10500 11500 80 -1
De 0 0 1 0 800000
Po 0 18000 11707 16707 11707 80 -1
De 0 0 3 0 400000
Po 0 16707 11707 15500 10500 80 -1
De 0 0 3 0 800000
Po 0 10500 10500 12500 10500 80 -1
De 0 0 4 0 C00000
Po 0 17293 11000 20000 11000 80 -1
De 0 0 5 0 C00000
Po 0 21500 14000 23000 11000 80 -1
De 0 0 6 0 C00000
Po 0 23000 11000 23000 11000 80 -1
De 0 0 6 0 C00000
Po 0 22500 14000 22500 13000 80 -1
De 0 0 7 0 400000
Po 0 23500 12000 25000 12000 80 -1
De 0 0 7 0 800000
Po 0 22500 13000 23500 12000 80 -1
De 0 0 7 0 0
Po 0 28000 12000 25000 12000 80 -1
De 0 0 7 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
